# My-demo

ashu3108-android-70d64c96046c/: _gitignore  piktale.properties
ashu3108-android-70d64c96046c/app/: build.gradle
ashu3108-android-70d64c96046c/app/src/androidTest/java/com/piktale/: ExampleInstrumentedTest.java
ashu3108-android-70d64c96046c/app/src/main/: AndroidManifest.xml
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/: MainActivity.java  RootApplication.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/assist/: AlertHelper.java  DynamicHeightImageView.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/enums/: EditPersonalInfoType.java  EditProfileInfoItemType.java  EditProfileInfoType.java  FieldType.java  Gender.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/listeners/: ConnectivityReceiver.java  EventListener.java  OnPhotoAlbumLoadedListener.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/models/: BasicResponse.java  CommonProfileInfo.java  EditProfile.java  EditProfileItem.java  Education.java  GenericRequestBody.java  ItemEditPersonalInfo.java  Photo.java  PhotoAlbum.java  Profile.java  ProfileGallery.java  ProfileTag.java  RestError.java  ThumbnailItem.java  User.java  Work.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/models/requestBody/: Register.java  Register1.java  VerifyOTP.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/network/: APIClient.java  APIService.java  CallbackWrapper.java  RestApiWrapper.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/persistence/: PreferenceHelper.java  PreferenceUtils.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/receiver/: SMSReceiver.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/utils/: AnimationUtil.java  Constants.java  DateUtil.java  DevicePhotoManager.java  ThumbnailsManager.java  UiUtils.java  Util.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/views/activities/: AuthActivity.java  BaseActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MainActivity1.java  SelectedPhotoFilterActivity.java  SignUpActivity.java  SignUpActivity1.java  SplashActivity.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/views/adapter/: EditPersonalInfoAdapter.java  EditProfileAdapter.java  EditProfileInfoDisplayAdapter.java  EditProfileItemAdapter.java  EducationItemAdapter.java  GalleryRecyclerViewAdapter.java  PhotoAlbumRecyclerViewAdapter.java  PhotoFilterRecyclerViewAdapter.java  PhotoRecyclerViewAdapter.java  TaggedRecyclerViewAdapter.java  WorkItemAdapter.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/views/adapter/decorations/: EqualSpacingItemDecoration.java  GridItemOffsetDecoration.java  VerticalSpaceItemDecoration.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/views/assist/: ControllableAppBarLayout.java  Dialogs.java  FragmentAdapter.java  HeightWrappingViewPager.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/views/fragments/: BaseFragment.java  ChatsFragment.java  DatePickerFragment.java  EditProfileEducationFragment.java  EditProfileInterestFragment.java  EditProfilePersonalFragment.java  EditProfileWorkFragment.java  ExploreFragment.java  FeedsFragment.java  HomeFragment.java  NotificationsFragment.java  ProfileAboutFragment.java  ProfileFragment.java  ProfileGalleryFragment.java  ProfileTaggedFragment.java  TalesFragment.java
ashu3108-android-70d64c96046c/app/src/main/java/com/piktale/views/widget/: SubmitButton.java  Switch.java
ashu3108-android-70d64c96046c/app/src/main/res/anim/: shake.xml  slide_out_left.xml
ashu3108-android-70d64c96046c/app/src/main/res/color/: btn_primary.xml  tab_item.xml
ashu3108-android-70d64c96046c/app/src/main/res/drawable/: btn_grey_outline.xml  btn_grey_outline_normal.xml  btn_grey_outline_pressed.xml  btn_main_explore.xml  btn_main_home.xml  btn_main_notification.xml  btn_main_profile.xml  btn_primary.xml  btn_primary1.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_primary_selected.xml  btn_purple_dot.xml  circle_bg.xml  circle_profile_pic.xml  circle_purple.xml  circle_white.xml  field_background.xml  grey_stroke.xml  grey_stroke_rounded.xml  ic_auth_mail.xml  ic_auth_profile.xml  ic_user_tint.xml  primary_gradient_normal.xml  state_primary_gradient.xml  switch_left_disabled.xml  switch_left_enabled.xml  switch_right_disabled.xml  switch_right_enabled.xml  switch_thumb.xml  white_rounded_stroke.xml
ashu3108-android-70d64c96046c/app/src/main/res/drawable-xhdpi/: dialog_gradient_bg.xml  gradient_bg.xml
ashu3108-android-70d64c96046c/app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_selected_photo_filter.xml  activity_signup.xml  activity_signup1.xml  activity_signup_profile.xml  activity_splash.xml  content_main1.xml  dialog_username.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_about.xml  fragment_profile_gallery.xml  fragment_profile_tagged.xml  fragment_profile_work_edu_edit.xml  fragment_tales.xml  item_edit_personal_info.xml  item_edit_profile.xml  item_edit_profile_info_display.xml  item_edit_profile_item.xml  item_education_info.xml  item_photo.xml  item_photo_album.xml  item_photo_filter.xml  item_public.xml  item_staggered.xml  item_work_info.xml  layout_auth_tab.xml  layout_login.xml  layout_signup.xml  main_footer.xml  navigation_content.xml  profile_about_edit.xml  submit_button.xml  toolbar.xml  toolbar_with_white_faded_patch.xml  (+2 more)
ashu3108-android-70d64c96046c/app/src/main/res/menu/: gender.xml  home.xml  main_bottom_nav.xml  popup_edit.xml  popup_privacy.xml  profile.xml
ashu3108-android-70d64c96046c/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ashu3108-android-70d64c96046c/app/src/test/java/com/piktale/: ExampleUnitTest.java
(+2 files in other folders)
