<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/white_toolbar" />


        <LinearLayout
            android:id="@+id/form1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="visible">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_pic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_account_circle_white_48dp"
                android:visibility="gone"
                app:civ_border_color="#98D0D3"
                app:civ_border_width="2dp"
                app:civ_fill_color="#98D0D3" />

            <ImageView
                android:id="@+id/pic"
                android:layout_width="110dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/ic_auth_profile" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/name"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:textSize="16sp"
                    android:inputType="textPersonName"
                    android:imeOptions="actionNext"
                    android:layout_height="wrap_content"
                    android:hint="Full Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/MyHintText"
                app:passwordToggleEnabled="true">

                <EditText
                    android:id="@+id/password"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="bottom">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/isd_cont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/isd"
                        style="@style/MyEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+91"
                        android:textSize="16sp"
                        android:textColor="@color/disabled" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintTextAppearance="@style/MyHintText"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:id="@+id/identity"
                        style="@style/MyEditText"
                        android:imeOptions="actionDone"
                        android:layout_width="match_parent"
                        android:inputType="textPostalAddress"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:hint="Signup with Email Or Mobile" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:drawableLeft="@drawable/ic_info"
                    android:text="Business Profile"
                    android:textColor="@color/text"
                    android:textSize="16sp" />

                <com.suke.widget.SwitchButton
                    android:id="@+id/switch_button"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    app:sb_checked_color="@color/colorPrimary"
                    app:sb_show_indicator="false" />

                <!--<com.github.angads25.toggle.LabeledSwitch-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="16dp"-->
                <!--android:textSize="14sp"-->
                <!--app:on="true"-->
                <!--app:textOn=""-->
                <!--app:textOff=""-->
                <!--app:colorDisabled="@color/disabled"-->
                <!--app:colorBorder="@color/colorPrimary"/>-->

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/form2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="16dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/ic_auth_mail" />

            <TextView
                android:id="@+id/otp_sent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="OTP has been sent to your mobile number\n+9196xxxxxx49"
                android:textColor="@color/disabled" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Enter 4-Digit Code"
                android:textColor="@color/disabled" />


            <com.chaos.view.PinView
                android:id="@+id/otp"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:cursorVisible="true"
                android:hint="Hint."
                android:imeOptions="actionDone"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="#000000"
                android:textSize="18sp"
                app:cursorColor="#000000"
                app:cursorWidth="2dp"
                app:itemCount="4"
                app:itemHeight="48dp"
                app:itemSpacing="16dp"
                app:itemWidth="36dp"
                app:lineColor="#000000"
                app:lineWidth="2dp"
                app:viewType="line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Resend OTP?"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/form3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name and Password"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/form4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick or edit username"
                android:textAllCaps="true"
                android:textColor="@color/text"
                android:textSize="24sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/username"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pick Username" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/form5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="gone">



            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/final_name"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Full Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/final_user_name"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="User Name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/final_email"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:hintTextAppearance="@style/MyHintText">

                <EditText
                    android:id="@+id/dob"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Date Of Birth" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:textColor="@color/disabled"
                    android:textSize="15sp" />

                <!--<com.suke.widget.SwitchButton-->
                <!--android:id="@+id/gender"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:sb_checked_color="@color/colorPrimary"-->
                <!--app:sb_show_indicator="false" />-->

                <com.github.angads25.toggle.LabeledSwitch
                    android:id="@+id/gender"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:textSize="14sp"
                    app:colorBorder="@color/colorPrimary"
                    app:colorDisabled="@color/disabled"
                    app:on="true"
                    app:textOff="F"
                    app:textOn="M" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="4dp"
                android:background="@color/disabled" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">


            <com.piktale.views.widget.SubmitButton
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:label="Next" />


            <TextView
                android:id="@+id/helper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/pick_username_help"
                android:textColor="@color/disabled"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/underline" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/disabled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="Log In."
                android:textColor="@color/disabled"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/bg"
        android:orientation="horizontal">

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000000" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@+id/divider" />

    </LinearLayout>


</FrameLayout>