<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.piktale.utils.Util" />

        <import type="com.piktale.utils.Constants" />

        <variable
            name="info"
            type="com.piktale.models.CommonProfileInfo" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_graduation_cap" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:text="@{info.metaValue}"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="-4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/designation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{info.designation}"
                android:textColor="@color/disabled"
                android:textSize="12sp"
                android:visibility="@{Util.textIsEmpty(info.designation) ? View.GONE : View.VISIBLE}" />

            <TextView
                android:id="@+id/timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Util.getDisplayDate(info.fromYear, Constants.DATE_FORMATS.MMM_YYYY) +` - `+ Util.getDisplayDate(info.toYear, Constants.DATE_FORMATS.MMM_YYYY)}"
                android:textColor="@color/disabled"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</layout>

