<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/btn_main_home"
        android:title="Home" />
    <item
        android:id="@+id/explore"
        android:enabled="true"
        android:icon="@drawable/btn_main_explore"
        android:title="Explore" />
    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:icon="@drawable/btn_main_notification"
        android:title="Notification" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/btn_main_profile"
        android:title="Profile" />
</menu>